"dd"
"photoshop:City"
array:25 [
  "photoshop:SupplementalCategories" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "Supp Cat 1 (PMS_2019)"
      1 => "Supp Cat 2 (PMS_2019)"
      2 => "Supp Catt 3 (PMS_2019)"
    ]
  ]
  "xmpRights:UsageTerms" => array:1 [
    "rdf:Alt" => array:2 [
      "@content" => "Rights Usage Termns (PMS_2019)"
      "@attributes" => array:1 [
        "xml" => array:1 [
          "lang" => "x-default"
        ]
      ]
    ]
  ]
  "Iptc4xmpCore:Scene" => array:1 [
    "rdf:Bag" => array:2 [
      0 => "IPTC-Scene-Code1 (PMS_2019)"
      1 => "IPTC-Scene-Code2 (PMS_2019)"
    ]
  ]
  "Iptc4xmpCore:SubjectCode" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "1PMS_2019"
      1 => "2PMS_2019"
      2 => "3PMS_2019"
    ]
  ]
  "Iptc4xmpCore:CreatorContactInfo" => array:1 [
    "@attributes" => array:1 [
      "Iptc4xmpCore" => array:8 [
        "CiAdrExtadr" => "Creator's CI: Address, line 1 (PMS_2019)"
        "CiAdrCity" => "Creator's CI: City (PMS_2019)"
        "CiAdrRegion" => "Creator's CI: State/Province (PMS_2019)"
        "CiAdrPcode" => "Creator's CI: Postcode (PMS_2019)"
        "CiAdrCtry" => "Creator's CI: Country (PMS_2019)"
        "CiTelWork" => "Creator's CI: Phone # 1, Phone # 2 (PMS_2019)"
        "CiEmailWork" => "Creator's CI: Email@1, Email@2 (PMS_2019)"
        "CiUrlWork" => "http://www.Creators.CI/WebAddress/PMS_2019"
      ]
    ]
  ]
  "Iptc4xmpExt:PersonInImage" => array:1 [
    "rdf:Bag" => array:2 [
      0 => "Person Shown 1 (PMS_2019)"
      1 => "Person Shown 2 (PMS_2019)"
    ]
  ]
  "Iptc4xmpExt:LocationCreated" => array:1 [
    "rdf:Bag" => array:1 [
      "@attributes" => array:1 [
        "Iptc4xmpExt" => array:6 [
          "Sublocation" => "Sublocation (Location created1) (PMS_2019)"
          "City" => "City (Location created1) (PMS_2019)"
          "ProvinceState" => "Province/State (Location created1) (PMS_2019)"
          "CountryName" => "CountryName (Location created1) (PMS_2019)"
          "CountryCode" => "R16"
          "WorldRegion" => "Worldregion (Location created1) (PMS_2019)"
        ]
      ]
    ]
  ]
  "Iptc4xmpExt:LocationShown" => array:1 [
    "rdf:Bag" => array:2 [
      0 => array:1 [
        "@attributes" => array:1 [
          "Iptc4xmpExt" => array:6 [
            "Sublocation" => "Sublocation (Location shown1) (PMS_2019)"
            "City" => "City (Location shown1) (PMS_2019)"
            "ProvinceState" => "Province/State (Location shown1) (PMS_2019)"
            "CountryName" => "CountryName (Location shown1) (PMS_2019)"
            "CountryCode" => "R16"
            "WorldRegion" => "Worldregion (Location shown1) (PMS_2019)"
          ]
        ]
      ]
      1 => array:1 [
        "@attributes" => array:1 [
          "Iptc4xmpExt" => array:6 [
            "Sublocation" => "Sublocation (Location shown2) (PMS_2019)"
            "City" => "City (Location shown2) (PMS_2019)"
            "ProvinceState" => "Province/State (Location shown2) (PMS_2019)"
            "CountryName" => "CountryName (Location shown2) (PMS_2019)"
            "CountryCode" => "R16"
            "WorldRegion" => "Worldregion (Location shown2) (PMS_2019)"
          ]
        ]
      ]
    ]
  ]
  "Iptc4xmpExt:OrganisationInImageName" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "Organisation Name 1 (PMS_2019)"
      1 => "Organisation Name 2 (PMS_2019)"
      2 => "Organisation Name 3 (PMS_2019)"
    ]
  ]
  "Iptc4xmpExt:OrganisationInImageCode" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "Organisation Code 1 (PMS_2019)"
      1 => "Organisation Code 2 (PMS_2019)"
      2 => "Organisation Code 3 (PMS_2019)"
    ]
  ]
  "Iptc4xmpExt:Event" => array:1 [
    "rdf:Alt" => array:2 [
      "@content" => "An Event (PMS_2019)"
      "@attributes" => array:1 [
        "xml" => array:1 [
          "lang" => "x-default"
        ]
      ]
    ]
  ]
  "Iptc4xmpExt:ModelAge" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "25"
      1 => "27"
      2 => "30"
    ]
  ]
  "Iptc4xmpExt:RegistryId" => array:1 [
    "rdf:Bag" => array:2 [
      0 => array:1 [
        "@attributes" => array:1 [
          "Iptc4xmpExt" => array:2 [
            "RegOrgId" => "Registry Organisation ID 1 (PMS_2019)"
            "RegItemId" => "Registry Image ID 1 (PMS_2019)"
          ]
        ]
      ]
      1 => array:1 [
        "@attributes" => array:1 [
          "Iptc4xmpExt" => array:2 [
            "RegOrgId" => "Registry Organisation ID 2 (PMS_2019)"
            "RegItemId" => "Registry Image ID 2 (PMS_2019)"
          ]
        ]
      ]
    ]
  ]
  "Iptc4xmpExt:ArtworkOrObject" => array:1 [
    "rdf:Bag" => array:1 [
      "rdf:Description" => array:8 [
        "Iptc4xmpExt:AOCreator" => array:1 [
          "rdf:Seq" => array:2 [
            0 => "AO Creator Name 1a (PMS_2019)"
            1 => "AO Creator Name 1b (PMS_2019)"
          ]
        ]
        "Iptc4xmpExt:AOCreatorId" => array:1 [
          "rdf:Seq" => array:2 [
            0 => "AO Creator Id 1a (PMS_2019)"
            1 => "AO Creator Id 1b (PMS_2019)"
          ]
        ]
        "Iptc4xmpExt:AOStylePeriod" => array:1 [
          "rdf:Bag" => array:2 [
            0 => "AO Style Baroque (PMS_2019)"
            1 => "AO Style Italian Baroque (PMS_2019)"
          ]
        ]
        "Iptc4xmpExt:AOContentDescription" => array:1 [
          "rdf:Alt" => array:2 [
            "@content" => "AO Content Description 1 (PMS_2019)"
            "@attributes" => array:1 [
              "xml" => array:1 [
                "lang" => "x-default"
              ]
            ]
          ]
        ]
        "Iptc4xmpExt:AOContributionDescription" => array:1 [
          "rdf:Alt" => array:2 [
            "@content" => "AO Contribution Description 1 (PMS_2019)"
            "@attributes" => array:1 [
              "xml" => array:1 [
                "lang" => "x-default"
              ]
            ]
          ]
        ]
        "Iptc4xmpExt:AOPhysicalDescription" => array:1 [
          "rdf:Alt" => array:2 [
            "@content" => "AO Physical Description 1 (PMS_2019)"
            "@attributes" => array:1 [
              "xml" => array:1 [
                "lang" => "x-default"
              ]
            ]
          ]
        ]
        "Iptc4xmpExt:AOTitle" => array:1 [
          "rdf:Alt" => array:2 [
            "@content" => "AO Title 1 (PMS_2019)"
            "@attributes" => array:1 [
              "xml" => array:1 [
                "lang" => "x-default"
              ]
            ]
          ]
        ]
        "@attributes" => array:1 [
          "Iptc4xmpExt" => array:10 [
            "AOCopyrightNotice" => "AO Copyright Notice 1 (PMS_2019)"
            "AOCurrentCopyrightOwnerName" => "AO Current Copyright Owner Name 1 (PMS_2019)"
            "AOCurrentCopyrightOwnerId" => "AO Current Copyright Owner ID 1 (PMS_2019)"
            "AOCurrentLicensorName" => "AO Current Licensor Name 1 (PMS_2019)"
            "AOCurrentLicensorId" => "AO Current Licensor ID 1 (PMS_2019)"
            "AODateCreated" => "1916-10-26T12:13:14+00:00"
            "AOCircaDateCreated" => "AO Circa Date: between 1550 and 1600 (PMS_2019)"
            "AOSource" => "AO Source 1 (PMS_2019)"
            "AOSourceInvNo" => "AO Source Inventory No 1 (PMS_2019)"
            "AOSourceInvURL" => "AO Source Inventory URL (PMS_2019)"
          ]
        ]
      ]
    ]
  ]
  "plus:ModelReleaseID" => array:1 [
    "rdf:Bag" => array:2 [
      0 => "Model Release ID 1 (PMS_2019)"
      1 => "Model Release ID 2 (PMS_2019)"
    ]
  ]
  "plus:ImageCreator" => array:1 [
    "rdf:Seq" => array:2 [
      0 => array:1 [
        "@attributes" => array:1 [
          "plus" => array:2 [
            "ImageCreatorName" => "Image Creator Name 1 (PMS_2019)"
            "ImageCreatorID" => "Image Creator Id 1 (PMS_2019)"
          ]
        ]
      ]
      1 => array:1 [
        "@attributes" => array:1 [
          "plus" => array:2 [
            "ImageCreatorName" => "Image Creator Name 2 (PMS_2019)"
            "ImageCreatorID" => "Image Creator Id 2 (PMS_2019)"
          ]
        ]
      ]
    ]
  ]
  "plus:CopyrightOwner" => array:1 [
    "rdf:Seq" => array:2 [
      0 => array:1 [
        "@attributes" => array:1 [
          "plus" => array:2 [
            "CopyrightOwnerName" => "Copyright Owner Name 1 (PMS_2019)"
            "CopyrightOwnerID" => "Copyright Owner Id 1 (PMS_2019)"
          ]
        ]
      ]
      1 => array:1 [
        "@attributes" => array:1 [
          "plus" => array:2 [
            "CopyrightOwnerName" => "Copyright Owner Name 2 (PMS_2019)"
            "CopyrightOwnerID" => "Copyright Owner Id 2 (PMS_2019)"
          ]
        ]
      ]
    ]
  ]
  "plus:PropertyReleaseID" => array:1 [
    "rdf:Bag" => array:2 [
      0 => "Property Release ID 1 (PMS_2019)"
      1 => "Property Release ID 2 (PMS_2019)"
    ]
  ]
  "plus:ImageSupplier" => array:1 [
    "rdf:Seq" => array:1 [
      "@attributes" => array:1 [
        "plus" => array:2 [
          "ImageSupplierName" => "Image Supplier Name (PMS_2019)"
          "ImageSupplierID" => "Image Supplier Id (PMS_2019)"
        ]
      ]
    ]
  ]
  "dc:creator" => array:1 [
    "rdf:Seq" => array:2 [
      0 => "Creator1 (PMS_2019)"
      1 => "Creator2 (PMS_2019)"
    ]
  ]
  "dc:description" => array:1 [
    "rdf:Alt" => array:2 [
      "@content" => "The description aka caption (PMS_2019)"
      "@attributes" => array:1 [
        "xml" => array:1 [
          "lang" => "x-default"
        ]
      ]
    ]
  ]
  "dc:rights" => array:1 [
    "rdf:Alt" => array:2 [
      "@content" => "Copyright (Notice) 2016 IPTC - www.iptc.org (PMS_2019)"
      "@attributes" => array:1 [
        "xml" => array:1 [
          "lang" => "x-default"
        ]
      ]
    ]
  ]
  "dc:subject" => array:1 [
    "rdf:Bag" => array:3 [
      0 => "Keyword1PMS_2019"
      1 => "Keyword2PMS_2019"
      2 => "Keyword3PMS_2019"
    ]
  ]
  "dc:title" => array:1 [
    "rdf:Alt" => array:2 [
      "@content" => "The Title (PMS_2019)"
      "@attributes" => array:1 [
        "xml" => array:1 [
          "lang" => "x-default"
        ]
      ]
    ]
  ]
  "@attributes" => array:9 [
    "rdf" => array:1 [
      "about" => null
    ]
    "photoshop" => array:12 [
      "City" => "City (Core) (PMS_2019)"
      "State" => "Province/State (Core) (PMS_2019)"
      "Country" => "Country (Core) (PMS_2019)"
      "Category" => "Category (PMS_2019)"
      "AuthorsPosition" => "Creator's Job Title (PMS_2019)"
      "Credit" => "Credit Line (PMS_2019)"
      "Source" => "Source (PMS_2019)"
      "CaptionWriter" => "Description Writer (PMS_2019)"
      "Headline" => "The Headline (PMS_2019)"
      "Instructions" => "An Instruction (PMS_2019)"
      "TransmissionReference" => "Job Id (PMS_2019)"
      "DateCreated" => "2016-11-21T16:01:01+02:00"
    ]
    "xmpRights" => array:2 [
      "Marked" => "True"
      "WebStatement" => "www.copyright.com_PMS_2019"
    ]
    "xmp" => array:1 [
      "CreateDate" => "2016-11-21T16:01:01+02:00"
    ]
    "photomechanic" => array:3 [
      "EditStatus" => "Edit Status (PMS_2019)"
      "Prefs" => "-1:-1:-1:000000"
      "PMVersion" => "PM5"
    ]
    "Iptc4xmpCore" => array:3 [
      "CountryCode" => "R16"
      "Location" => "Sublocation (Core) (PMS_2019)"
      "IntellectualGenre" => "A Genre (PMS_2019)"
    ]
    "Iptc4xmpExt" => array:4 [
      "AddlModelInfo" => "Additional Model Info (PMS_2019)"
      "MaxAvailWidth" => "20"
      "MaxAvailHeight" => "14"
      "DigitalSourceType" => "http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage"
    ]
    "plus" => array:4 [
      "MinorModelAgeDisclosure" => "http://ns.useplus.org/ldf/vocab/AG-A25"
      "ModelReleaseStatus" => "http://ns.useplus.org/ldf/vocab/MR-NAP"
      "PropertyReleaseStatus" => "http://ns.useplus.org/ldf/vocab/PR-NAP"
      "ImageSupplierImageID" => "Image Supplier Image ID (PMS_2019)"
    ]
    "aux" => array:1 [
      "ImageNumber" => "0"
    ]
  ]
]
