"""
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   exif:ExposureTime="10/1600"
   exif:FNumber="63/10"
   exif:ExposureProgram="2"
   exif:ExifVersion="0221"
   exif:CompressedBitsPerPixel="2/1"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="43/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="700/10"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="752"
   exif:PixelYDimension="500"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="105"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DateTimeOriginal="2004-05-11T15:00:21"
   photoshop:History=""
   photoshop:City="Franklin Gordon National Park"
   photoshop:State="Tasmania FFFFFFFFFFFFFFFFFFFFFF"
   photoshop:Country="Australia"
   photoshop:Category="abc"
   photoshop:Credit="Evan Hunter"
   photoshop:Source="Evan Hunter"
   photoshop:CaptionWriter="Evan Hunter"
   photoshop:Headline="Frenchmans Cap from Lyell Highway"
   photoshop:Instructions="No Instructions"
   photoshop:TransmissionReference="12345"
   photoshop:Urgency="3"
   photoshop:DateCreated="2004-05-11T15:00:21"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D70"
   tiff:Orientation="1"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:ResolutionUnit="2"
   tiff:YCbCrPositioning="2"
   xmp:ModifyDate="2004-08-05T14:42:31+10:00"
   xmp:MetadataDate="2004-08-05T14:42:31+10:00"
   xmp:CreatorTool="Adobe Photoshop CS Windows"
   xmp:CreateDate="2004-05-11T15:00:21"
   xmp:Rating="0"
   xmpMM:DocumentID="adobe:docid:photoshop:dceba4c2-e699-11d8-94b2-b6ec48319f2d"
   xmpMM:InstanceID="uuid:dceba4c3-e699-11d8-94b2-b6ec48319f2d"
   dc:format="image/jpeg"
   xmpRights:Marked="True"
   xmpRights:WebStatement="http://ozhiker.com"
   photomechanic:ColorClass="0"
   photomechanic:Tagged="False"
   photomechanic:Prefs="0:0:0:-00001"
   photomechanic:PMVersion="PM5">
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">                                    </rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>Supp Category1</rdf:li>
     <rdf:li>Supp Category2</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <xmpMM:DerivedFrom
    stRef:documentID="adobe:docid:photoshop:5144475b-e698-11d8-94b2-b6ec48319f2d"
    stRef:instanceID="uuid:5144475c-e698-11d8-94b2-b6ec48319f2d"/>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Frenchmans Cap</rdf:li>
     <rdf:li>Franklin Gordon RRRRRRRRRRRRRRRRRRRRR</rdf:li>
     <rdf:li>Tasmania</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A view of Frenchmans cap from a bus on the Lyell Highway&#xA; Hindi: ??? ???? ?? ???? ???, ???? ?? ?? ??? ???? ???? ????. &#xA;</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Evan Hunter DDDD</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Frenchmans Cap</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright Evan Hunter 2004</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
"""
