0 => array:3 [
    "name" => "Photoshop"
    "prefix" => "photoshop"
    "list" => []
  ]
  1 => array:3 [
    "name" => "XMP Rights Management"
    "prefix" => "xmpRights"
    "list" => array:5 [
      0 => array:11 [
        "tag_id" => 22
        "name" => "Certificate"
        "label" => "Certificate"
        "prefix" => "xmpRights"
        "type" => "XmpText"
        "valueType" => "URL"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 23
        "name" => "Marked"
        "label" => "Marked"
        "prefix" => "xmpRights"
        "type" => "XmpText"
        "valueType" => "Boolean"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      2 => array:11 [
        "tag_id" => 24
        "name" => "Owner"
        "label" => "Owner"
        "prefix" => "xmpRights"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      3 => array:11 [
        "tag_id" => 25
        "name" => "UsageTerms"
        "label" => "Usage Terms"
        "prefix" => "xmpRights"
        "type" => "LangAlt"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      4 => array:11 [
        "tag_id" => 26
        "name" => "WebStatement"
        "label" => "Web Statement"
        "prefix" => "xmpRights"
        "type" => "XmpText"
        "valueType" => "URL"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
    ]
  ]
  2 => array:3 [
    "name" => "Dublin Core"
    "prefix" => "dc"
    "list" => array:9 [
      0 => array:11 [
        "tag_id" => 2
        "name" => "subject"
        "label" => "Subject"
        "prefix" => "dc"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 3
        "name" => "description"
        "label" => "Description"
        "prefix" => "dc"
        "type" => "LangAlt"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      2 => array:11 [
        "tag_id" => 4
        "name" => "creator"
        "label" => "Creator"
        "prefix" => "dc"
        "type" => "XmpSeq"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      3 => array:11 [
        "tag_id" => 5
        "name" => "title"
        "label" => "Title"
        "prefix" => "dc"
        "type" => "LangAlt"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      4 => array:11 [
        "tag_id" => 6
        "name" => "rights"
        "label" => "Rights"
        "prefix" => "dc"
        "type" => "LangAlt"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      5 => array:11 [
        "tag_id" => 7
        "name" => "publisher"
        "label" => "Publisher"
        "prefix" => "dc"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      6 => array:11 [
        "tag_id" => 8
        "name" => "identifier"
        "label" => "Identifier"
        "prefix" => "dc"
        "type" => "XmpText"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      7 => array:11 [
        "tag_id" => 9
        "name" => "contributor"
        "label" => "Contributor"
        "prefix" => "dc"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      8 => array:11 [
        "tag_id" => 10
        "name" => "date"
        "label" => "Date"
        "prefix" => "dc"
        "type" => "XmpSeq"
        "valueType" => "Date"
        "category" => "External"
        "description" => null
        "bind" => "YYYY-MM-DD"
        "readonly" => 0
        "enumeration" => null
      ]
    ]
  ]
  3 => array:3 [
    "name" => "XMP Basic"
    "prefix" => "xmp"
    "list" => array:6 [
      0 => array:11 [
        "tag_id" => 11
        "name" => "Advisory"
        "label" => "Advisory"
        "prefix" => "xmp"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 13
        "name" => "CreateDate"
        "label" => "Create Date"
        "prefix" => "xmp"
        "type" => "XmpText"
        "valueType" => "Date"
        "category" => "External"
        "description" => null
        "bind" => "YYYY-MM-DDTh:mm:ss"
        "readonly" => 0
        "enumeration" => null
      ]
      2 => array:11 [
        "tag_id" => 15
        "name" => "Identifier"
        "label" => "Identifier"
        "prefix" => "xmp"
        "type" => "XmpBag"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      3 => array:11 [
        "tag_id" => 16
        "name" => "Label"
        "label" => "Label"
        "prefix" => "xmp"
        "type" => "XmpText"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      4 => array:11 [
        "tag_id" => 19
        "name" => "Nickname"
        "label" => "Nickname"
        "prefix" => "xmp"
        "type" => "XmpText"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      5 => array:11 [
        "tag_id" => 20
        "name" => "Rating"
        "label" => "Rating"
        "prefix" => "xmp"
        "type" => "XmpText"
        "valueType" => "ClosedChoice"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => array:11 [
          0 => 0
          1 => 1
          2 => 2
          3 => 3
          4 => 4
          5 => 5
          6 => 6
          7 => 7
          8 => 8
          9 => 9
          10 => 10
        ]
      ]
    ]
  ]
  4 => array:3 [
    "name" => null
    "prefix" => "photomechanic"
    "list" => []
  ]
  5 => array:3 [
    "name" => "IPTC Core"
    "prefix" => "Iptc4xmpCore"
    "list" => array:10 [
      0 => array:11 [
        "tag_id" => 29
        "name" => "CreatorContactInfo"
        "label" => "Creator's Contact Info"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 30
        "name" => "CiAdrExtadr"
        "label" => "Contact Info-Address"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      2 => array:11 [
        "tag_id" => 31
        "name" => "CiAdrCity"
        "label" => "Contact Info-City"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      3 => array:11 [
        "tag_id" => 32
        "name" => "CiAdrRegion"
        "label" => "Contact Info-State/Province"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      4 => array:11 [
        "tag_id" => 33
        "name" => "CiAdrPcode"
        "label" => "Contact Info-Postal Code"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      5 => array:11 [
        "tag_id" => 34
        "name" => "CiAdrCtry"
        "label" => "Contact Info-Country"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      6 => array:11 [
        "tag_id" => 35
        "name" => "CiEmailWork"
        "label" => "Contact Info-Email"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      7 => array:11 [
        "tag_id" => 36
        "name" => "CiTelWork"
        "label" => "Contact Info-Phone"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      8 => array:11 [
        "tag_id" => 37
        "name" => "CiUrlWork"
        "label" => "Contact Info-Web URL"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      9 => array:11 [
        "tag_id" => 38
        "name" => "IntellectualGenre"
        "label" => "Intellectual Genre"
        "prefix" => "Iptc4xmpCore"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
    ]
  ]
  6 => array:3 [
    "name" => "IPTC Extension"
    "prefix" => "Iptc4xmpExt"
    "list" => []
  ]
  7 => array:3 [
    "name" => "PLUS License Data Format"
    "prefix" => "plus"
    "list" => []
  ]
  8 => array:3 [
    "name" => "Exif Schema for Additional Exif Properties"
    "prefix" => "aux"
    "list" => []
  ]
  9 => array:3 [
    "name" => "Exif Schema for Exif-specific Properties"
    "prefix" => "exif"
    "list" => []
  ]
  10 => array:3 [
    "name" => "Exif Schema for TIFF Properties"
    "prefix" => "tiff"
    "list" => array:2 [
      0 => array:11 [
        "tag_id" => 27
        "name" => "Artist"
        "label" => "Artist"
        "prefix" => "tiff"
        "type" => "XmpText"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 28
        "name" => "Copyright"
        "label" => "Copyright"
        "prefix" => "tiff"
        "type" => "LangAlt"
        "valueType" => null
        "category" => "External"
        "description" => null
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
    ]
  ]
  11 => array:3 [
    "name" => null
    "prefix" => "xap"
    "list" => []
  ]
  12 => array:3 [
    "name" => null
    "prefix" => "stRef"
    "list" => []
  ]
  13 => array:3 [
    "name" => null
    "prefix" => "xapMM"
    "list" => []
  ]
  14 => array:3 [
    "name" => "Test"
    "prefix" => "test"
    "list" => array:3 [
      0 => array:11 [
        "tag_id" => 39
        "name" => "TestText"
        "label" => "Test Text"
        "prefix" => "test"
        "type" => "XmpText"
        "valueType" => "Text"
        "category" => "External"
        "description" => "Test description"
        "bind" => null
        "readonly" => 0
        "enumeration" => null
      ]
      1 => array:11 [
        "tag_id" => 40
        "name" => "TestArr"
        "label" => "Test Arr"
        "prefix" => "test"
        "type" => "XmpText"
        "valueType" => "ClosedChoice"
        "category" => "External"
        "description" => "Test description"
        "bind" => null
        "readonly" => 0
        "enumeration" => array:2 [
          "index1" => "value1"
          "index2" => "value2"
        ]
      ]
      2 => array:11 [
        "tag_id" => 41
        "name" => "TestArrM"
        "label" => "Test Arr M"
        "prefix" => "test"
        "type" => "XmpBag"
        "valueType" => "ClosedChoice"
        "category" => "External"
        "description" => "Test description"
        "bind" => null
        "readonly" => 0
        "enumeration" => array:2 [
          "index1" => "value1"
          "index2" => "value2"
        ]
      ]
    ]
  ]
]
