<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:City="sssss"
   photoshop:DateCreated="2021-04-06T14:03:34+03:00"
   xmpRights:Marked="True"
   xmp:CreateDate="2021-04-06T14:03:34+03:00"
   photomechanic:Prefs="-1:-1:-1:-00001"
   photomechanic:PMVersion="PM6">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Stan @Lirant</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Stan</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li
      Iptc4xmpExt:Sublocation=""
      Iptc4xmpExt:City="xxxx"
      Iptc4xmpExt:ProvinceState=""
      Iptc4xmpExt:CountryName=""
      Iptc4xmpExt:CountryCode=""
      Iptc4xmpExt:WorldRegion=""/>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
